.overlay {
  height: 0; //close ham onphone
  position: fixed;
  z-index: 999;
  width: 100%;
  /* Sit on top */
  background-color: white;
  overflow-y: hidden;
  transition: 0.5s;

  a {
    font-size: 20px;
    color: black;
  }
}

.overlay a:focus {
  color: black;
  background-color: #D6DBDF;
  font-weight: 700;

  ::after {
    content: '>';
    position: absolute;
    /*make arrow stay in same line */
    right: 20px
  }

  p {
    border-bottom: pink solid 3px;
    width: 70px;

  }

}

.overlay .closebtn {
  font-size: 40px;
  text-decoration: none;
  color: black;

}
.instagram-media {
  min-width: 290px !important;
  height: 580px;
}
.owl-prev,.owl-next,.owl-nav{
  background: none  !important;
border: none;

}

.case {
  padding-top:10px;
}
.case-dots button{
  border:none;
  background-color: transparent;
  margin-top: 10px;
}

.section_1,.section_2{
  animation: fadeIn;
  animation-duration: 3.5s; 
}
.part02_case_right{
  width: 613px;
}
.part02_case_left{
  width: 504px;
}
.part02_xs_content {
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px;
  .part02_xs_dots button,img{
    padding:5px 10px;
  }
    .nav{
      justify-content: center;
    }
   .tab-pane{
     padding-top: 10px;
   }
    }

.part02_dots button,img ,.owl-dots button,img{

    background-color: transparent;
    border: none;
    padding: 0;
  
}
 .part02_caption p {
      margin-top: 10px;
      font-size: 20px;
      color: #b3b3b3;
      text-align-last: left;
      font-weight: bolder;
      border-bottom: solid #b3b3b3 1px;
    }

.part03 {
  text-align: center;

  .part03_title {
    padding-bottom: 20px;
  }

  ul li {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;

    .nav-link {
      background-color: grey;
      padding: 5px;
      margin: 0 10px;
      border-radius: 20px;
      width: 100px;
      color: white;
    }

    //change color when selected //
    .nav-link.active {
      background-color: rgb(239, 231, 185);
      color: white
    }

  }
}


.part04 {

  .left {
    background-color: #F8F8F8;
  }

  .more {
    padding: 10px 30PX;
    border-radius: 30px;
    margin-top: 20px;
    width: 150px;
    background-color: transparent;
  }

  .part04_left_content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .icon {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .fb {
      margin-right: 20px;
    }
  }

  .part04_dots button {
    background-color: transparent;
    border: none;
  }



  .part04_brand p {
    color: #9a9a9a;
    font-weight: 800;
    padding-top: 50px
  }
}



.part05_xl,
.part05_xs {
  margin: 50px 0;
  padding: 0 20px;
  text-align: center;


  .part_05_more {
    color: black;
    text-decoration: none;
    border: solid 1px black;
    padding: 5px 20px
  }

  .card-text {
    padding-bottom: 10%;
    font-size: 14px
    ;
  }
}

.part06 {
  background-image: url(../img/index_part06_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;


.owl-part06{
margin-top: 50px;
p{
  font-size: 15px;
  padding-top: 10px;
}
img {
  padding: 0 5px;
}
div:focus {
  background-color:#f8e4d5;
transition:all 0.7s ease;
text-align:center;
border-top-left-radius: 20%;
border-top-right-radius: 20%;

}
}
  .doctor_info {
    font-size: 25px;
    .doctor {
      font-size: 25px;
      letter-spacing: 2px;
    }

  }
  @keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

}
.part08_xs {
  .part08_title_xs {
    font-weight: 800;
    font-size: 25px;
  }

  .location_xs {


    .location_info_xs {
      background-color: transparent;
      font-size: 10px;
   

      .location_name_xs {

        font-weight: 800;
        font-size: 15px
      }

    }



    .location_dunhua_xs {
      background: url(../img/index_location_01.jpg);
      background-size: cover;
      height: 200px;
      margin-bottom: 120px;
    }

    .location_xinyi_xs {
      background: url(../img/index_location_02.jpg);
      background-size: cover;
      height: 200px;

    }
  }
}


.footer {
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#d0cecc, white);
  background-size: cover;
  height: 80px;



  span {
    padding-left: 15px;
    font-size: 15px;
  }
}
@media (min-width: 1300px) {



  .side_bar_right {

    .nav {
      position: fixed;
      right: 0;
      background-color: white;
      opacity: 0.8;
      text-align: center;
height: 100%;


      .sunday {
        border-top: 1px solid black;
        padding-top: 10px;
        width: 100px;
      }


      p {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
      }

    }

    ul {

      padding: 10px;
      z-index: 999
    }

    .time {
      margin-top: 50px;
      border: 1px solid black;
      padding: 0 10px;
    }
  }


  .side_bar_left {
    .fat-remove li a,.skin  li a{
      width: 190px;
    }
    li:hover>.dropdown-menu {
      display: block;
    margin-left: 130px;
    }
    .left_navbar  {
       width: 170px;
       height: 100%;
       :hover {
       background-color:#060918;
        color: RGB(174, 149, 92);
      }
     }
     button,li a{
      color: white;  
       text-decoration: none;
       text-align-last: left;
      border-bottom: 1px grey solid;
      width: 130px;
      padding: 15px 10px;
      font-size: 15px;
      .dropdown-menu li a{
  margin-left: 60px;
  width: 500px;
  :hover {
       color: RGB(174, 149, 92);
   
  }
}
      
    }
    ul {
      list-style-type: none;
      background-color: #060918;
      padding: 10px;
      position: fixed;
      
      z-index: 999;
    }
  }

  .sidebar_logo {
    text-align: center;
    padding: 30px 0
  }


  .overlay a {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 50px;

  }





  .part02 {
    margin: 30px 50px;
    .part02_caption p{
      width: 40%
    }
    .part02_maintitle {
      display: flex;
      justify-content: space-between;
      border-bottom: 3px solid black;
    }
  }
  

  .part02_content  {
    background-image: url(../img/index_part2_bg.png);
    background-position: center;
    background-color: #f2f2f2;
    background-repeat: no-repeat;
    padding: 150px 0;
    display: flex;
    justify-content:  space-around;
    position: relative;

   
   
.part02_case_left {

left:5%;
}
    .part02_xs_vr {
      writing-mode: vertical-lr;
      transform: rotate(180deg);
      position: absolute;
      right: 43%;
      color: #e0dedf;
      font-size: 70px;

      .nice {
        font-weight: 900;
      }

      .clinic {
        font-weight: 300;
        padding-top: 30px;
      }
    }


    .part02_dots {
text-align: right;
      margin-bottom: 5px;

      button,
      img {

        background-color: transparent;
        border: none;
        padding: 0;

      }
    }

    li {
      list-style-type: none
    }
  }



  .carousel {
    width: 500px;
  }


  .part04_left_content{
    padding-top: 15%;
  }
.owl-prev{
  position: absolute;
  left:54%;
  top: 80%;
}
.owl-next{
  position: absolute;
  left:87%;
  top: 80%;
}
  .part06 {

    display: flex;
    justify-content: center;
   
#doc_slide
{
 margin-right:80px;
}

    .round{
      position: relative;
    
      .round-border{
        height: 80px;
        width: 80px;
        border: 1px dashed black;
        border-radius: 50%;
        animation: spin 30s infinite;
        position: absolute;
    top:18px;
    left:25px;
      }
    
    }
    .part06_arrow{
      padding-top:55px
    }
   .part06_arrow_design  {
  position: absolute;
  left: 50px;
  top: 45px;
   }

    .part_06_info {
      text-align: left;
      align-self: center;
    }

    .owl-part06 {
      height: 200px;
      width: 570px;
      padding:90px 0 0 40px;
      div:focus{
        padding:0 5px;
  
      }
   
    }


 
  }






  .part07_xl {
    background-image: url(../img/index_marble_background.png);
    background-repeat: no-repeat;
    background-size: cover;

    div {
      display: flex;
      justify-content: center;
      padding: 20px;
      ;
    }

  }



  .part08_title {
    padding: 30px 0;
    font-size: 30px;
    font-weight: 800;
  }

  .part08 {
    margin-bottom: 40px;

    .location {
      display: flex;
      justify-content: center;

      span {
        border-left: 1px solid black;
        height: 50px;
        margin-top: 20px;
      }

      .location_info {
        background-color: #e0ccb2;
        display: flex;
        margin-top: 50%;
        padding: 5px 60px;

        .location_name {
          font-weight: 800;
          font-size: 20px;
          padding: 0 15px 10px 0;

        }

        .address {
          padding: 20px 0 0 20px;
        }
      }



      .location_dunhua {

        background: url(../img/index_location_01.jpg);


        p {
          align-self: end;
          display: flex;

        }

      }

      .location_xinyi {
        background: url(../img/index_location_02.jpg);
        background-size: cover;

        p {
          align-self: end;
          display: flex;


        }

      }
    }
  }


}

@media (max-width: 1399.98px) {
.part02_maintitle h1{
     font-size:30px;
    }
  
  .part02_content  {
    padding: 100px 0;
    display: flex;
    justify-content:  space-evenly;
    position: relative;
background: url('../img/index_part2_bg_lg.png');
 

    .part02_case_right,.part02_case_left{
      width: 400px;
    }
  
   
.part02_case_left {

top:10%;
}
    .part02_xs_vr {

      font-size: 40px;

    }
  }

.part03 .owl-prev{display: none;
}

  
  .part04 {
.left{
  height: 466px;
  padding: 20px;
}
    .more {
      padding: 10px 30PX;
      border-radius: 30px;
      margin-top: 20px;
      width: 150px;
      background-color: transparent;
    }
  
    .part04_left_content {
      padding-top: 5%;
    }

  
  }
  
  .part06 {
.part_06_info{
padding-right: 50px;
}
#doc_slide{
width: 40%;
}
h1{
  font-size: 20px;
}
.owl-prev{
  position: absolute;
  left:57%;
  top:70%
};
.owl-next{
  position: absolute;
  right:9%;
  top:70%
}
    

    .owl-part06 {
      width: 320px;
    top:45px;
    left:40px;
    
      margin-bottom: 50px;
    p{
        font-size: 15px;
      }
      div:focus{
        padding:0 5px;
  
      }
    }
.round{
   .part06_arrow_design {
        left:45px;
      }
        .part06_arrow {
      margin-top: 50px;

     
    }}
  
.left{
 padding-left: 10px;
}
  }

  .ig_list{
   margin-left: 50px !important;
   .instagram-media{
    height:540px;
   }
  }


  
  .part08 {

  .part08_content{
justify-content: center;
margin:0 12%;
padding-left: 50px;
  }  .location {


      span {
        border-left: 1px solid black;
        height: 50px;
        margin-top: 20px;
      }

      .location_info {
       height:100px;       
       font-size:15px;
        .location_name {
          font-size:15px;
          width: 45%;
          padding-bottom: 20px;
          

        }

       
      }
 

      }
    }
  }

@media (max-width:377px) {
  .owl-part06 {
    left:30px !important;

}
.instagram-media{
  height: 550px;
}
}

@media (min-width: 576px) and (max-width: 821px) {


  .ham {
    display: flex;
    justify-content: space-between;
    background-color: black;
    text-align: center;
    color: #AF965D;
    padding: 20px;
    font-size: 12px;
    position: fixed;
    z-index: 998;

  }

  .full_navbar {
    display: flex;
    justify-content: space-between;
    z-index: 999;
    .close_menu {

      padding: 17px 0 0 10px;
      font-size: 20px;
      font-weight: 700;
    }

    .full_language {
      align-self: center;

      span {
        padding: 0 10px;
      }
    }
  }

  .full_navbar_content {
  
    .list-group-item {
      background-color: #F2F4F4;
      border: #D5D8DC solid 0.5px;
      padding: 7px 0 0 10px;
      color: black;
  font-size: 15px;
    }

  }

  .case_consult {

    background-color: RGB(247, 247, 247);
    padding: 15px 10px;
  }

  .tab-pane {
    span {
      color: black;
    }

    ul,
    li {
      margin: 20px 0;
    }
  }

  .social {
    background-color: white;

    a img {
      width: 50%;
      margin: 10px 0 0 20px;
    }
  }

  .top_navbar_content {
    color: black;
    width: 100%;
    height: 100%;
    background-color: white;

    ul,
    li {
      margin-left: 5px;
      color: black;

    }

  }





  .navbar_xs .nav {

    background-color: #AD995B;
    height: 65px;
    justify-content: space-between;

    a,
    p {

      text-align: center;
      font-size: 15px;
      color: white;

      img {
        height: 30px;
        text-align: center;
      }
    }
  }
 .part02_maintitle {
    display: flex;
    margin: 20px 0;
    justify-content: space-between;
    border-bottom: 3px solid black;

    
  }
.case {
      padding-top: 10px;
    }
.part02_xs_content{
  .part02_caption p{
    width: 30%;
  margin-left: 10px;
  }
 

  .part02_case_right{
    width:auto;
  }
}
  .list-group-item {
    border-top: none;

    a:active {
      background-color: pink;
      color: white
    }
  }

  .menu_xs p {
    display: flex;
  }




  .part03 {
    ul li {
      padding-bottom: 30px;

      .nav-link {
        padding: 5px;
        margin: 0 5px;
        width: 60px;
      }

    }
  }



  .social_xs {
    background-color: white;
    padding-left: 10px;
    right: 0;

    img {
      display: flex;
      padding: 10px 5px 10px 0;
      width: 30px;
    }

  }

  .side_bar_right {
    display: none;
  }



  .section_2 {
    padding: 30px;

  }

  .part04 {
    text-align: center;

   

    .part04_left_content {

      padding-top: 50px;

    }
  }

  .location {
    flex-direction: column;

  }

  .part05_xs {
    margin: 20px 0;
    .card-text {
      font-size: 50%;
    }
  }

  .part06 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;  

    #doc_slide{
      width: 100%;
      padding-bottom: 20px;
    }
    .owl-prev{
      left: 5% ;
      top:88%
    }
    .owl-next{
     right:8%;
      top:88%
    }
    .round{
      position: relative;
      .round-border{
        height: 85px;
        width: 85px;
        border: 1px dashed black;
        border-radius: 50%;
        animation: spin 30s infinite;
        position: absolute;
    top:20px;
left:44%;
      }
      .part06_arrow{
        position: absolute;
        right:53%;
   top:8px;
      }
    
    }
      .part06_arrow_design {
padding:50px 10px 0 10px;
       
      }
    
    .owl-part06 {
width: 70%;
margin-left:60px;
div:focus {
height: 180px;
padding:0 5px ;
border-top-left-radius: 20%;
border-top-right-radius: 20%;

}


    }

    .part_06_info {
 padding: 0;

    }

 

  }

  

  .part07_xs {
    padding: 40px;
    background-image: url(../img/index_marble_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    div{
      display: flex;
      justify-content: center;
    }
  }

  .part08_xs {
.part08_title_xs{
  padding-left: 10px;
}

    .location_xs {

display: flex;
justify-content: space-around;
padding-top: 15px;  
      .location_info_xs {
      
        padding-top: 60%;

     

      }



      .location_dunhua_xs {
     margin-right: 40px;
     width: 350px;
      }

      .location_xinyi_xs {
     
        width: 350px;
     

      }
    }
  }

  .footer {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 55px;

    .footer_dot {
      display: none;
    }

    .footer_info span {
      font-size: 10px;
    }
  }

}

@media (min-width: 0px) and (max-width: 576px) {


  .ham {
    display: flex;
    justify-content: space-between;
    background-color: black;
    text-align: center;
    color: #AF965D;
    padding: 20px;
    font-size: 12px;
    position: fixed;
    z-index: 998;

  }

  .full_navbar {
    display: flex;
    justify-content: space-between;
    z-index: 999;

    .close_menu {

      padding: 17px 0 0 10px;
      font-size: 20px;
      font-weight: 700;
    }

    .full_language {
      align-self: center;

      span {
        padding: 0 10px;
      }
    }
  }

  .full_navbar_content {
  
    .list-group-item {
      background-color: #F2F4F4;
      border: #D5D8DC solid 0.5px;
      padding: 7px 0 0 10px;
      color: black;
  font-size: 15px;
    }

  }

  .case_consult {

    background-color: RGB(247, 247, 247);
    padding: 15px 10px;
  }

  .tab-pane {
    span {
      color: black;
    }

    ul,
    li {
      margin: 20px 0;
    }
  }

  .social {
    background-color: white;

    a img {
      width: 50%;
      margin: 10px 0 0 20px;
    }
  }

  .top_navbar_content {
    color: black;
    width: 100%;
    height: 100%;
    background-color: white;

    ul,
    li {
      margin-left: 5px;
      color: black;

    }

  }





  .navbar_xs .nav {

    background-color: #AD995B;
    height: 65px;
    justify-content: space-between;

    a,
    p {

      text-align: center;
      font-size: 15px;
      color: white;

      img {
        height: 30px;
        text-align: center;
      }
    }
  }



  .part02_maintitle {
    display: flex;
    margin:20px 0;
    border-bottom: 3px solid black;
justify-content: space-between;
  
  } 
   .part02_xs_content{
    .part02_caption p {
    margin-left: 10px;
    width:60%
  } 
.part02_case_right{
  width:auto;
}
  }
  .list-group-item {
    border-top: none;

    a:active {
      background-color: pink;
      color: white
    }
  }

  .menu_xs p {
    display: flex;
  }

  .owl-dots {
    padding-bottom: 50px;
  }


  .part03 {
    ul li {
      padding-bottom: 30px;

      .nav-link {
        padding: 5px;
        margin: 0 5px;
        width: 60px;
      }

    }
  }



  .social_xs {
    background-color: white;
    padding-left: 10px;
    right: 0;

    img {
      display: flex;
      padding: 10px 5px 10px 0;
      width: 30px;
    }

  }

  .side_bar_right {
    display: none;
  }



  .section_2 {
    padding: 30px;

  }

  .part04 {
    text-align: center;

    .part04_dots {
      padding-bottom: 50px;
    }

    .part04_left_content {

      padding-top: 50px;

    }
  }

  .location {
    flex-direction: column;

  }

  .part05_xs {
    margin: 20px 0;
  }

  .part06 {
    padding:20px 0;
    display: flex;
    flex-direction: column;
    text-align: center;  

    #doc_slide{
      width: 100%;
      padding-bottom: 20px;
    }
    .owl-prev{
      left: 2px ;
      top:87%
    }
    .owl-next{
     right:-5px;
      top:87%
    }
    .round{
      position: relative;
      .round-border{
        height: 85px;
        width: 85px;
        border: 1px dashed black;
        border-radius: 50%;
        animation: spin 30s infinite;
        position: absolute;
    top:20px;
left:40%;
      }
      .part06_arrow{
        position: absolute;
        right:55%;
   top:8px;
      }
    
    }
      .part06_arrow_design {
padding:50px 0 0 10px;
       
      }
    
    .owl-part06 {
      left:48px;
div:focus {
height: 110px;
padding:0 5px ;
border-top-left-radius: 20%;
border-top-right-radius: 20%;

}


    }

    .part_06_info {
 padding: 0;

    }

 

  }

  .part07_xs {
    padding: 40px;
    background-image: url(../img/index_marble_background.png);
    background-repeat: no-repeat;
    background-size: cover;
  }


  .part08_xs {
    margin-bottom: 100px;

  
      .location_info_xs {
   
        padding-top: 62%;

      }


    }
  

  .footer {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 60px;

    .footer_dot {
      display: none;
    }

    .footer_info span {
      font-size:10px;
    }
  }
}